<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.graph.layout</groupId>
  <artifactId>GraphDrawing</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2</version>
  
  <modules>
  	<module>GraphDrawingTheory</module>
  	<module>GraphEditor</module>
  	<module>GraphLayoutDSL</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
	  <dependency>
		<groupId>com.graph.layout</groupId>
		<artifactId>GraphLayoutDSL</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  
	  <dependency>
		<groupId>com.graph.layout</groupId>
		<artifactId>GraphEditor</artifactId>
		<version>${project.version}</version>
	  </dependency>
	  
	  <dependency>
		<groupId>com.graph.layout</groupId>
		<artifactId>GraphDrawingTheory</artifactId>
		<version>${project.version}</version>
	  </dependency>
  
  
    </dependencies>
  </dependencyManagement>
  
</project>