<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>com.graph.layout</groupId>
    <artifactId>GraphDrawing</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GraphDrawingTheory</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
       <configuration>
			<release>8</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>org.tinyjee.jgraphx</groupId>
	<artifactId>jgraphx</artifactId>
	<version>3.4.1.3</version>
	 <scope>compile</scope>
  </dependency>
  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	<scope>compile</scope>
  </dependency>
  <dependency>
	<groupId>org.prefuse</groupId>
	<artifactId>prefuse</artifactId>
	<version>beta-20071021</version>
	<scope>compile</scope>
  </dependency>
  <dependency>
	<groupId>gov.nist.math</groupId>
	<artifactId>jama</artifactId>
	<version>1.0.3</version>
	<scope>compile</scope>
  </dependency>
  <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-visualization</artifactId>
	<version>2.0.1</version>
	<scope>compile</scope>
  </dependency>
  <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-algorithms</artifactId>
	<version>2.0.1</version>
	<scope>compile</scope>
  </dependency>
  <dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-graph-impl</artifactId>
	<version>2.0.1</version>
	<scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.python</groupId>
    <artifactId>jython-standalone</artifactId>
    <version>2.7.1-rc2</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
	<groupId>com.graph.layout</groupId>
	<artifactId>GraphLayoutDSL</artifactId>
  </dependency>
  
  <dependency>
  	<groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  

  </dependencies>
  
</project>